spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/ddbhsh046434bk
spring.datasource.username=bovmbbwacgabni
spring.datasource.password=767a83a33693e4d58a5d33eee6a3d5fe3c821b82c84d34eb012f03d4ca3da8be


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

server.port=${PORT}
